version: '3.8'

services:
  sequencer:
    build: .
    container_name: sequencer
    ports:
      - "4321:4321"
    env_file:
      - .env
    volumes:
      # Persist logs outside the container
      - ./logs:/app/logs
      # Mount .env read-only so config changes don't require rebuilds
      - ./.env:/app/.env:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:4321/health"]
      interval: 30s
      timeout: 3s
      start_period: 5s
      retries: 3